08:46:32.426 Running build in Washington, D.C., USA (East) – iad1
08:46:32.426 Build machine configuration: 2 cores, 8 GB
08:46:32.588 Cloning github.com/AB30001/fullstack-nextjs-golobe-travel-agency (Branch: master, Commit: 91578bc)
08:46:32.594 Previous build caches not available.
08:46:33.980 Cloning completed: 1.392s
08:46:34.354 Running "vercel build"
08:46:34.768 Vercel CLI 48.6.0
08:46:35.227 Installing dependencies...
08:46:38.968 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
08:46:39.575 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
08:46:40.317 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
08:46:41.013 npm warn deprecated gauge@3.0.2: This package is no longer supported.
08:46:41.572 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
08:46:42.806 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
08:46:42.840 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
08:46:43.569 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
08:46:47.181 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
08:47:03.067 npm error code 1
08:47:03.067 npm error path /vercel/path0/node_modules/canvas
08:47:03.068 npm error command failed
08:47:03.068 npm error command sh -c node-pre-gyp install --fallback-to-build --update-binary
08:47:03.068 npm error Failed to execute '/node22/bin/node /node22/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js configure --fallback-to-build --update-binary --module=/vercel/path0/node_modules/canvas/build/Release/canvas.node --module_name=canvas --module_path=/vercel/path0/node_modules/canvas/build/Release --napi_version=10 --node_abi_napi=napi --napi_build_version=0 --node_napi_label=node-v127' (1)
08:47:03.070 npm error node-pre-gyp info it worked if it ends with ok
08:47:03.070 npm error node-pre-gyp info using node-pre-gyp@1.0.11
08:47:03.071 npm error node-pre-gyp info using node@22.20.0 | linux | x64
08:47:03.071 npm error node-pre-gyp http GET https://github.com/Automattic/node-canvas/releases/download/v2.11.2/canvas-v2.11.2-node-v127-linux-glibc-x64.tar.gz
08:47:03.071 npm error node-pre-gyp ERR! install response status 404 Not Found on https://github.com/Automattic/node-canvas/releases/download/v2.11.2/canvas-v2.11.2-node-v127-linux-glibc-x64.tar.gz 
08:47:03.072 npm error node-pre-gyp WARN Pre-built binaries not installable for canvas@2.11.2 and node@22.20.0 (node-v127 ABI, glibc) (falling back to source compile with node-gyp) 
08:47:03.072 npm error node-pre-gyp WARN Hit error response status 404 Not Found on https://github.com/Automattic/node-canvas/releases/download/v2.11.2/canvas-v2.11.2-node-v127-linux-glibc-x64.tar.gz 
08:47:03.072 npm error gyp info it worked if it ends with ok
08:47:03.072 npm error gyp info using node-gyp@11.2.0
08:47:03.072 npm error gyp info using node@22.20.0 | linux | x64
08:47:03.073 npm error gyp info ok 
08:47:03.073 npm error gyp info it worked if it ends with ok
08:47:03.073 npm error gyp info using node-gyp@11.2.0
08:47:03.073 npm error gyp info using node@22.20.0 | linux | x64
08:47:03.077 npm error gyp info find Python using Python version 3.12.2 found at "/usr/local/bin/python3"
08:47:03.078 npm error gyp http GET https://nodejs.org/download/release/v22.20.0/node-v22.20.0-headers.tar.gz
08:47:03.081 npm error gyp http 200 https://nodejs.org/download/release/v22.20.0/node-v22.20.0-headers.tar.gz
08:47:03.081 npm error gyp http GET https://nodejs.org/download/release/v22.20.0/SHASUMS256.txt
08:47:03.081 npm error gyp http 200 https://nodejs.org/download/release/v22.20.0/SHASUMS256.txt
08:47:03.081 npm error gyp info spawn /usr/local/bin/python3
08:47:03.081 npm error gyp info spawn args [
08:47:03.081 npm error gyp info spawn args '/node22/lib/node_modules/npm/node_modules/node-gyp/gyp/gyp_main.py',
08:47:03.081 npm error gyp info spawn args 'binding.gyp',
08:47:03.081 npm error gyp info spawn args '-f',
08:47:03.081 npm error gyp info spawn args 'make',
08:47:03.081 npm error gyp info spawn args '-I',
08:47:03.081 npm error gyp info spawn args '/vercel/path0/node_modules/canvas/build/config.gypi',
08:47:03.082 npm error gyp info spawn args '-I',
08:47:03.082 npm error gyp info spawn args '/node22/lib/node_modules/npm/node_modules/node-gyp/addon.gypi',
08:47:03.082 npm error gyp info spawn args '-I',
08:47:03.082 npm error gyp info spawn args '/vercel/.cache/node-gyp/22.20.0/include/node/common.gypi',
08:47:03.082 npm error gyp info spawn args '-Dlibrary=shared_library',
08:47:03.082 npm error gyp info spawn args '-Dvisibility=default',
08:47:03.082 npm error gyp info spawn args '-Dnode_root_dir=/vercel/.cache/node-gyp/22.20.0',
08:47:03.082 npm error gyp info spawn args '-Dnode_gyp_dir=/node22/lib/node_modules/npm/node_modules/node-gyp',
08:47:03.082 npm error gyp info spawn args '-Dnode_lib_file=/vercel/.cache/node-gyp/22.20.0/<(target_arch)/node.lib',
08:47:03.082 npm error gyp info spawn args '-Dmodule_root_dir=/vercel/path0/node_modules/canvas',
08:47:03.082 npm error gyp info spawn args '-Dnode_engine=v8',
08:47:03.082 npm error gyp info spawn args '--depth=.',
08:47:03.082 npm error gyp info spawn args '--no-parallel',
08:47:03.082 npm error gyp info spawn args '--generator-output',
08:47:03.082 npm error gyp info spawn args 'build',
08:47:03.082 npm error gyp info spawn args '-Goutput_dir=.'
08:47:03.082 npm error gyp info spawn args ]
08:47:03.082 npm error Package pixman-1 was not found in the pkg-config search path.
08:47:03.082 npm error Perhaps you should add the directory containing `pixman-1.pc'
08:47:03.082 npm error to the PKG_CONFIG_PATH environment variable
08:47:03.082 npm error Package 'pixman-1', required by 'virtual:world', not found
08:47:03.082 npm error gyp: Call to 'pkg-config pixman-1 --libs' returned exit status 1 while in binding.gyp. while trying to load binding.gyp
08:47:03.082 npm error gyp ERR! configure error 
08:47:03.082 npm error gyp ERR! stack Error: `gyp` failed with exit code: 1
08:47:03.082 npm error gyp ERR! stack at ChildProcess.<anonymous> (/node22/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:317:18)
08:47:03.082 npm error gyp ERR! stack at ChildProcess.emit (node:events:519:28)
08:47:03.083 npm error gyp ERR! stack at ChildProcess._handle.onexit (node:internal/child_process:293:12)
08:47:03.083 npm error gyp ERR! System Linux 5.10.174
08:47:03.083 npm error gyp ERR! command "/node22/bin/node" "/node22/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "configure" "--fallback-to-build" "--update-binary" "--module=/vercel/path0/node_modules/canvas/build/Release/canvas.node" "--module_name=canvas" "--module_path=/vercel/path0/node_modules/canvas/build/Release" "--napi_version=10" "--node_abi_napi=napi" "--napi_build_version=0" "--node_napi_label=node-v127"
08:47:03.083 npm error gyp ERR! cwd /vercel/path0/node_modules/canvas
08:47:03.083 npm error gyp ERR! node -v v22.20.0
08:47:03.083 npm error gyp ERR! node-gyp -v v11.2.0
08:47:03.083 npm error gyp ERR! not ok 
08:47:03.083 npm error node-pre-gyp ERR! build error 
08:47:03.083 npm error node-pre-gyp ERR! stack Error: Failed to execute '/node22/bin/node /node22/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js configure --fallback-to-build --update-binary --module=/vercel/path0/node_modules/canvas/build/Release/canvas.node --module_name=canvas --module_path=/vercel/path0/node_modules/canvas/build/Release --napi_version=10 --node_abi_napi=napi --napi_build_version=0 --node_napi_label=node-v127' (1)
08:47:03.083 npm error node-pre-gyp ERR! stack     at ChildProcess.<anonymous> (/vercel/path0/node_modules/@mapbox/node-pre-gyp/lib/util/compile.js:89:23)
08:47:03.083 npm error node-pre-gyp ERR! stack     at ChildProcess.emit (node:events:519:28)
08:47:03.083 npm error node-pre-gyp ERR! stack     at maybeClose (node:internal/child_process:1101:16)
08:47:03.083 npm error node-pre-gyp ERR! stack     at ChildProcess._handle.onexit (node:internal/child_process:304:5)
08:47:03.083 npm error node-pre-gyp ERR! System Linux 5.10.174
08:47:03.083 npm error node-pre-gyp ERR! command "/node22/bin/node" "/vercel/path0/node_modules/.bin/node-pre-gyp" "install" "--fallback-to-build" "--update-binary"
08:47:03.083 npm error node-pre-gyp ERR! cwd /vercel/path0/node_modules/canvas
08:47:03.083 npm error node-pre-gyp ERR! node -v v22.20.0
08:47:03.083 npm error node-pre-gyp ERR! node-pre-gyp -v v1.0.11
08:47:03.083 npm error node-pre-gyp ERR! not ok
08:47:03.085 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-10-29T07_46_35_517Z-debug-0.log
08:47:03.173 Error: Command "npm install" exited with 1