09:34:47.922 Running build in Washington, D.C., USA (East) – iad1
09:34:47.922 Build machine configuration: 2 cores, 8 GB
09:34:48.077 Cloning github.com/AB30001/fullstack-nextjs-golobe-travel-agency (Branch: master, Commit: e41799e)
09:34:48.081 Previous build caches not available.
09:34:48.754 Cloning completed: 677.000ms
09:34:49.065 Running "vercel build"
09:34:49.442 Vercel CLI 48.6.0
09:34:49.797 Installing dependencies...
09:34:52.845 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
09:34:53.491 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
09:34:54.140 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
09:34:54.692 npm warn deprecated gauge@3.0.2: This package is no longer supported.
09:34:55.154 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
09:34:56.117 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
09:34:56.118 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
09:34:56.701 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
09:34:59.768 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
09:35:13.426 
09:35:13.427 added 865 packages in 23s
09:35:13.428 
09:35:13.428 217 packages are looking for funding
09:35:13.429   run `npm fund` for details
09:35:13.476 Detected Next.js version: 14.2.30
09:35:13.484 Running "npm run build"
09:35:13.586 
09:35:13.587 > golob_travel_agency@0.1.0 build
09:35:13.587 > next build
09:35:13.587 
09:35:14.097 Attention: Next.js now collects completely anonymous telemetry regarding usage.
09:35:14.098 This information is used to shape Next.js' roadmap and prioritize features.
09:35:14.098 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
09:35:14.098 https://nextjs.org/telemetry
09:35:14.098 
09:35:14.158   ▲ Next.js 14.2.30
09:35:14.159 
09:35:14.210    Creating an optimized production build ...
09:35:31.279 Failed to compile.
09:35:31.280 
09:35:31.280 ./app/(pages)/user/profile/page.js
09:35:31.280 Module not found: Can't resolve '@/components/pages/profile/ProfileImages'
09:35:31.280 
09:35:31.281 https://nextjs.org/docs/messages/module-not-found
09:35:31.281 
09:35:31.281 ./app/(pages)/user/profile/page.js
09:35:31.281 Module not found: Can't resolve '@/components/pages/profile/ProfileData'
09:35:31.281 
09:35:31.281 https://nextjs.org/docs/messages/module-not-found
09:35:31.281 
09:35:31.282 
09:35:31.282 > Build failed because of webpack errors
09:35:31.336 Error: Command "npm run build" exited with 1