09:09:10.368 Running build in Washington, D.C., USA (East) – iad1
09:09:10.369 Build machine configuration: 2 cores, 8 GB
09:09:10.523 Cloning github.com/AB30001/fullstack-nextjs-golobe-travel-agency (Branch: master, Commit: e41799e)
09:09:10.528 Previous build caches not available.
09:09:12.921 Cloning completed: 2.398s
09:09:13.319 Running "vercel build"
09:09:13.692 Vercel CLI 48.6.0
09:09:14.043 Installing dependencies...
09:09:17.216 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
09:09:17.680 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
09:09:18.330 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
09:09:18.920 npm warn deprecated gauge@3.0.2: This package is no longer supported.
09:09:19.348 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
09:09:20.207 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
09:09:20.235 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
09:09:20.840 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
09:09:23.775 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
09:09:36.660 
09:09:36.661 added 865 packages in 22s
09:09:36.661 
09:09:36.661 217 packages are looking for funding
09:09:36.662   run `npm fund` for details
09:09:36.751 Detected Next.js version: 14.2.30
09:09:36.760 Running "npm run build"
09:09:36.863 
09:09:36.863 > golob_travel_agency@0.1.0 build
09:09:36.864 > next build
09:09:36.864 
09:09:37.383 Attention: Next.js now collects completely anonymous telemetry regarding usage.
09:09:37.384 This information is used to shape Next.js' roadmap and prioritize features.
09:09:37.384 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
09:09:37.384 https://nextjs.org/telemetry
09:09:37.384 
09:09:37.448   ▲ Next.js 14.2.30
09:09:37.448 
09:09:37.501    Creating an optimized production build ...
09:09:55.889 Failed to compile.
09:09:55.889 
09:09:55.889 ./app/(pages)/user/profile/page.js
09:09:55.889 Module not found: Can't resolve '@/components/pages/profile/ProfileImages'
09:09:55.889 
09:09:55.889 https://nextjs.org/docs/messages/module-not-found
09:09:55.889 
09:09:55.890 ./app/(pages)/user/profile/page.js
09:09:55.890 Module not found: Can't resolve '@/components/pages/profile/ProfileData'
09:09:55.890 
09:09:55.890 https://nextjs.org/docs/messages/module-not-found
09:09:55.890 
09:09:55.891 
09:09:55.892 > Build failed because of webpack errors
09:09:55.964 Error: Command "npm run build" exited with 1